DATABASE_URL=mongodb+srv://abhijit2024:<password>@cluster0.9hmnpnx.mongodb.net/next-recipes?retryWrites=true&w=majority
DATABASE_PASSWORD=zq6w0AfOgzbI2nNz

JWT_SECRET=5cdd387d-6d47-4e35-a71e-25014a304d45

API_URL="https://forkify-api.herokuapp.com/api/v2/recipes"

API_KEY=13f8e30b-7bd6-4bce-ad45-b57fca5e8132

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1tb3VzZS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YkdUrR8661MiStWKO4lOxMv7O0zsxWb7sPijCuMoaO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

newDBUSERNAME=akarmakar846
newDBURL=mongodb+srv://akarmakar846:<password>@cluster0.uygpuei.mongodb.net/collection_name?retryWrites=true&w=majority&appName=Cluster0
newDBPASS=1xuBYjzd0QnAgqQ8 || UKzr5O6DItRyyxE8